# bachelor

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/app/component/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/service/: ndvi.service.ts  ndvi.ts  nvda.service.spec.ts  nvda.service.ts
microservice/: .dockerignore  Dockerfile  pom.xml
microservice/src/main/java/com/dancea/microservice/: Application.java  Config.java  MicroserviceApplication.java  NdviController.java  NdviService.java  Utils.java  WebConfig.java
microservice/src/main/java/com/dancea/microservice/api/: NdviController.java  NdviService.java
microservice/src/main/java/com/dancea/microservice/fetchfromproviders/: DataOrchestrator.java  StaccatoClient.java  StaccatoConfig.java  StartupRunner.java
microservice/src/main/java/com/dancea/microservice/fetchfromproviders/interfaces/: DataProvider.java  DataTransformer.java
microservice/src/main/java/com/dancea/microservice/fetchfromproviders/models/: RawData.java  StacData.java
microservice/src/main/java/com/dancea/microservice/fetchfromproviders/models/msplanetary/: MsplanetaryApiProvider.java  MsplanetaryTransformer.java
microservice/src/main/java/com/dancea/microservice/fetchfromproviders/models/planet/: PlanetApiProvider.java  PlanetTransformer.java
microservice/src/main/java/com/dancea/microservice/msplanetary/: NdviController.java  NdviService.java  Utils.java
microservice/src/main/java/com/dancea/microservice/nasa/: NasaController.java  NasaService.java
microservice/src/main/java/com/dancea/microservice/planet/: NdviController.java  NdviService.java  PlanetController.java  PlanetService.java  PlanetUtils.java
microservice/src/main/resources/: application.properties
microservice/src/main/resources/static/: signedGeoTiffLinks.txt
microservice/src/test/java/com/dancea/microservice/: MicroserviceApplicationTests.java
staccato/: Dockerfile  pom.xml
staccato/staccato-application/: pom.xml
staccato/staccato-community/staccato-community-grpc/: pom.xml
